<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label> <input type="number" placeholder="year1" id="year1">2007</label><br>
    <label> <input type="number" placeholder="year2" id="year2">2019</label><br>
    <label> <input type="number" placeholder="year3" id="year3">2015</label><br>
    <button onclick="calculateAge()">Calculate Age</button><br><br>
    <p id="result"></p>
    <script>
        function calculateAge(){
            let age1 = document.getElementById("year1").value;
            let age2 = document.getElementById("year2").value;
            let age3 = document.getElementById("year3").value;
            document.getElementById("result").innerHTML= Number(age1) +Number(age2) + Number(age3);
            //   let result = age1 + age2 + age3;


        //    let result = (age1 - 2007) + (age2 - 2019) + (age3 - 2015);
            

        }
    </script>
</body>
</html>