<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // var flower={"name":"sunflower", "color":"red", "type":"B"  }
    // // document.write(flower.name)
    // document.write("<br <h2> OLD VALUE </h2> <br>")
    // document.write(flower.color + "<br>");
    // document.write(flower.name+"<br>");
    // document.write(flower.type + "<br>");
    // document.write(["name"])

    // document.write("<br><h2>New Value </h2> <br>")
    // flower.color="yellow"
    // document.write(flower.color + "<br>")
    // flower.name="rose"
    // document.write(flower.name + "<br>")
    // flower.type="a"
    // document.write(flower.type + "<br>")

    // document.write("<h2> Data Types JSON </h2>")
    // var student={
    //     "name":"John",
    //     "age":20,
    //     "grade":"A",
    //     "eligible":"true",
    //     "friends":["Jane","Mike"],
    //     "intro":{ "name":"John", "age":20 }
    
    // }
    // document.write(student.friends[1]+ "<br>");
    // document.write(student.age + "<br>")

    // document.write(student.friends[1] + "<br>");
    // document.write(student.intro.name + "<br>");
    // document.write(student.intro.age + "<br>");

    // for (let i=20; i<=30; i++){
    //     document.write(i + "<br>");

    // }
   
//     for (let i= 1; i<=10; i++) {
   
//   document.write( { [`2 x ${i}`]: 2 * i })
        
        
    // }
    // let obj = { name: "John", age: 30, city: "New York" };
    // document.write(Object.values(obj)[2] + "<br>");


    //  var student={
    //     "name":"John",
    //     "age":20,
    //     "grade":"A",
    //     "eligible":"true",
    //     "friends":["Jane","Mike"],
    //     "intro":{ "name":"John", "age":20 }
    //  }
     
    
    // }
// 13/2/2025 class

const day = "Sunday";

 if (day === "Monday") {
    document.write("Today is Monday");
    } else if (day === "Tuesday") {
        document.write("Today is Tuesday");
        } else if (day === "Wednesday") {
            document.write("Today is Wednesday");
            } else if (day === "Thursday") {
                document.write("Today is Thursday");
                } else if (day === "Friday") {
                    document.write("Today is Friday");
                    } else if (day === "Saturday") {
                        document.write("Today is Saturday");
                        
                            } else {
                            document.write("Invalid day");
                            }


    </script>
</body>
</html>